###############################################################
#                          WARNING!!!!                        #
# This is a sandbox environment. Using personal credentials   #
# is HIGHLY! discouraged. Any consequences of doing so are    #
# completely the user's responsibilites.                      #
#                                                             #
# The PWD team.                                               #
###############################################################
[node1] (local) root@192.168.0.8 ~
$ git clone https://github.com/ibnesayeed/linkextractor.git
Cloning into 'linkextractor'...
remote: Enumerating objects: 144, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (4/4), done.
Receiving objects:  40% (58/144)
remote: Total 144 (delta 0), reused 1 (delta 0), pack-reused 140
Receiving objects: 100% (144/144), 44.55 KiB | 157.00 KiB/s, done.
Resolving deltas: 100% (43/43), done.
[node1] (local) root@192.168.0.8 ~
$ cd linkextractor
[node1] (local) root@192.168.0.8 ~/linkextractor$ git checkout demoBranch 'demo' set up to track remote branch 'demo' from 'origin'.Switched to a new branch 'demo'[node1] (local) root@192.168.0.8 ~/linkextractor$ git checkout step0Branch 'step0' set up to track remote branch 'step0' from 'origin'.Switched to a new branch 'step0'[node1] (local) root@192.168.0.8 ~/linkextractor$ tree.├── README.md└── linkextractor.py
0 directories, 2 files
[node1] (local) root@192.168.0.8 ~/linkextractor
$ cat linkextractor.py
#!/usr/bin/env python

import sys
import requests
from bs4 import BeautifulSoup

res = requests.get(sys.argv[-1])
soup = BeautifulSoup(res.text, "html.parser")
for link in soup.find_all("a"):
    print(link.get("href"))
[node1] (local) root@192.168.0.8 ~/linkextractor
$ ./linkextractor.py http://example.com/
bash: ./linkextractor.py: Permission denied
[node1] (local) root@192.168.0.8 ~/linkextractor
$ ls -l linkextractor.py
-rw-r--r--    1 root     root           220 Dec 22 11:44 linkextractor.py
[node1] (local) root@192.168.0.8 ~/linkextractor
$ python3 linkextractor.py
Traceback (most recent call last):
  File "linkextractor.py", line 5, in <module>
    from bs4 import BeautifulSoup
ModuleNotFoundError: No module named 'bs4'
[node1] (local) root@192.168.0.8 ~/linkextractor
$ git checkout step1
Branch 'step1' set up to track remote branch 'step1' from 'origin'.
Switched to a new branch 'step1'
[node1] (local) root@192.168.0.8 ~/linkextractor
$ tree
.
├── Dockerfile
├── README.md
└── linkextractor.py

0 directories, 3 files
[node1] (local) root@192.168.0.8 ~/linkextractor
$ git checkout step1
Already on 'step1'
Your branch is up to date with 'origin/step1'.
[node1] (local) root@192.168.0.8 ~/linkextractor
$ tree
.
├── Dockerfile
├── README.md
└── linkextractor.py

0 directories, 3 files
[node1] (local) root@192.168.0.8 ~/linkextractor
$ cat Dockerfile
FROM       python:3
LABEL      maintainer="Sawood Alam <@ibnesayeed>"

RUN        pip install beautifulsoup4
RUN        pip install requests

WORKDIR    /app
COPY       linkextractor.py /app/
RUN        chmod a+x linkextractor.py

ENTRYPOINT ["./linkextractor.py"]
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker image build -t linkextractor:step1 .
Sending build context to Docker daemon  107.5kB
Step 1/8 : FROM       python:3
3: Pulling from library/python
0e29546d541c: Pull complete
9b829c73b52b: Pull complete
cb5b7ae36172: Pull complete
6494e4811622: Pull complete
6f9f74896dfa: Pull complete
fcb6d5f7c986: Pull complete
290438add9da: Pull complete
ab11df61f44a: Pull complete
de4793a5fa46: Pull complete
Digest: sha256:c2961383701454bcabd2c9272eaabc97d64b785a8e5196089b00ad95db7e112d
Status: Downloaded newer image for python:3
 ---> a5d7930b60cc
Step 2/8 : LABEL      maintainer="Sawood Alam <@ibnesayeed>"
 ---> Running in f1338c260f45
Removing intermediate container f1338c260f45
 ---> bd67a6c8b1ef
Step 3/8 : RUN        pip install beautifulsoup4
 ---> Running in 75c063f24914
docker image ls
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.10.0-py3-none-any.whl (97 kB)
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.1-py3-none-any.whl (37 kB)
Installing collected packages: soupsieve, beautifulsoup4
Successfully installed beautifulsoup4-4.10.0 soupsieve-2.3.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
WARNING: You are using pip version 21.2.4; however, version 21.3.1is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
Removing intermediate container 75c063f24914
 ---> c5fa2edfc460
Step 4/8 : RUN        pip install requests
 ---> Running in 53d27a9d9722
Collecting requests
  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.9-py3-none-any.whl (39 kB)
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
Successfully installed certifi-2021.10.8 charset-normalizer-2.0.9 idna-3.3 requests-2.26.0 urllib3-1.26.7
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
WARNING: You are using pip version 21.2.4; however, version 21.3.1is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
Removing intermediate container 53d27a9d9722
 ---> 38f9e167d905
Step 5/8 : WORKDIR    /app
 ---> Running in a5d447ee6bff
Removing intermediate container a5d447ee6bff
 ---> 428104048f3f
Step 6/8 : COPY       linkextractor.py /app/
 ---> b1e0af94020b
Step 7/8 : RUN        chmod a+x linkextractor.py
 ---> Running in e7c1a34ac9d3
Removing intermediate container e7c1a34ac9d3
 ---> ec30b4e6a4c6
Step 8/8 : ENTRYPOINT ["./linkextractor.py"]
 ---> Running in 615e239c5ff0
Removing intermediate container 615e239c5ff0
 ---> ff3a0c03e083
Successfully built ff3a0c03e083
Successfully tagged linkextractor:step1
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker image ls
REPOSITORY      TAG       IMAGE ID       CREATED        SIZE
linkextractor   step1     ff3a0c03e083   1 second ago   927MB
python          3         a5d7930b60cc   27 hours ago   917MB
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker container run -it --rm linkextractor:step1 http://example.com/
https://www.iana.org/domains/example
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker container run -it --rm linkextractor:step1 https://training.play-with-docker.com/
/
/about/
#ops
#dev
/ops-stage1
/ops-stage2
/ops-stage3
/dev-stage1
/dev-stage2
/dev-stage3
/alacart
https://twitter.com/intent/tweet?text=Play with Docker Classroom&url=https://training.play-with-docker.com/&via=docker&related=docker
https://facebook.com/sharer.php?u=https://training.play-with-docker.com/
https://plus.google.com/share?url=https://training.play-with-docker.com/
http://www.linkedin.com/shareArticle?mini=true&url=https://training.play-with-docker.com/&title=Play%20with%20Docker%20Classroom&source=https://training.play-with-docker.com
https://www.docker.com/dockercon/
https://www.docker.com/dockercon/
https://dockr.ly/slack
https://www.docker.com/legal/docker-terms-service
https://www.docker.com
https://www.facebook.com/docker.run
https://twitter.com/docker
https://www.github.com/play-with-docker/play-with-docker.github.io
[node1] (local) root@192.168.0.8 ~/linkextractor
$ git checkout step2
Branch 'step2' set up to track remote branch 'step2' from 'origin'.
Switched to a new branch 'step2'
[node1] (local) root@192.168.0.8 ~/linkextractor
$ tree
.
├── Dockerfile
├── README.md
└── linkextractor.py

0 directories, 3 files
[node1] (local) root@192.168.0.8 ~/linkextractor
$ cat linkextractor.py
#!/usr/bin/env python

import sys
import requests
from bs4 import BeautifulSoup
from urllib.parse import urljoin

def extract_links(url):
    res = requests.get(url)
    soup = BeautifulSoup(res.text, "html.parser")
    base = url
    # TODO: Update base if a <base> element is present with the href attribute
    links = []
    for link in soup.find_all("a"):
        links.append({
            "text": " ".join(link.text.split()) or "[IMG]",
            "href": urljoin(base, link.get("href"))
        })
    return links

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("\nUsage:\n\t{} <URL>\n".format(sys.argv[0]))
        sys.exit(1)
    for link in extract_links(sys.argv[-1]):
        print("[{}]({})".format(link["text"], link["href"]))
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker image build -t linkextractor:step2 .
Sending build context to Docker daemon  110.1kB
Step 1/8 : FROM       python:3
 ---> a5d7930b60cc
Step 2/8 : LABEL      maintainer="Sawood Alam <@ibnesayeed>"
 ---> Using cache
 ---> bd67a6c8b1ef
Step 3/8 : RUN        pip install beautifulsoup4
 ---> Using cache
 ---> c5fa2edfc460
Step 4/8 : RUN        pip install requests
 ---> Using cache
 ---> 38f9e167d905
Step 5/8 : WORKDIR    /app
 ---> Using cache
 ---> 428104048f3f
Step 6/8 : COPY       linkextractor.py /app/
 ---> 05a0b588800e
Step 7/8 : RUN        chmod a+x linkextractor.py
 ---> Running in e1326cf71363
Removing intermediate container e1326cf71363
 ---> fe7e8803647a
Step 8/8 : ENTRYPOINT ["./linkextractor.py"]
 ---> Running in 44eadf548c18
Removing intermediate container 44eadf548c18
 ---> 76f6d6c820a1
Successfully built 76f6d6c820a1
Successfully tagged linkextractor:step2
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker image ls
REPOSITORY      TAG       IMAGE ID       CREATED          SIZE
linkextractor   step2     76f6d6c820a1   3 seconds ago    927MB
linkextractor   step1     ff3a0c03e083   51 seconds ago   927MB
python          3         a5d7930b60cc   27 hours ago     917MB
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker container run -it --rm linkextractor:step2 https://training.play-with-docker.com/
[Play with Docker classroom](https://training.play-with-docker.com/)
[About](https://training.play-with-docker.com/about/)
[IT Pros and System Administrators](https://training.play-with-docker.com/#ops)
[Developers](https://training.play-with-docker.com/#dev)
[Stage 1: The Basics](https://training.play-with-docker.com/ops-stage1)
[Stage 2: Digging Deeper](https://training.play-with-docker.com/ops-stage2)
[Stage 3: Moving to Production](https://training.play-with-docker.com/ops-stage3)
[Stage 1: The Basics](https://training.play-with-docker.com/dev-stage1)
[Stage 2: Digging Deeper](https://training.play-with-docker.com/dev-stage2)
[Stage 3: Moving to Staging](https://training.play-with-docker.com/dev-stage3)
[Full list of individual labs](https://training.play-with-docker.com/alacart)
[[IMG]](https://twitter.com/intent/tweet?text=Play with Docker Classroom&url=https://training.play-with-docker.com/&via=docker&related=docker)
[[IMG]](https://facebook.com/sharer.php?u=https://training.play-with-docker.com/)
[[IMG]](https://plus.google.com/share?url=https://training.play-with-docker.com/)
[[IMG]](http://www.linkedin.com/shareArticle?mini=true&url=https://training.play-with-docker.com/&title=Play%20with%20Docker%20Classroom&source=https://training.play-with-docker.com)
[[IMG]](https://www.docker.com/dockercon/)
[Sign up today](https://www.docker.com/dockercon/)
[Register here](https://dockr.ly/slack)
[here](https://www.docker.com/legal/docker-terms-service)
[[IMG]](https://www.docker.com)
[[IMG]](https://www.facebook.com/docker.run)
[[IMG]](https://twitter.com/docker)
[[IMG]](https://www.github.com/play-with-docker/play-with-docker.github.io)
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker container run -it --rm linkextractor:step1 https://training.play-with-docker.com/
/
/about/
#ops
#dev
/ops-stage1
/ops-stage2
/ops-stage3
/dev-stage1
/dev-stage2
/dev-stage3
/alacart
https://twitter.com/intent/tweet?text=Play with Docker Classroom&url=https://training.play-with-docker.com/&via=docker&related=docker
https://facebook.com/sharer.php?u=https://training.play-with-docker.com/
https://plus.google.com/share?url=https://training.play-with-docker.com/
http://www.linkedin.com/shareArticle?mini=true&url=https://training.play-with-docker.com/&title=Play%20with%20Docker%20Classroom&source=https://training.play-with-docker.com
https://www.docker.com/dockercon/
https://www.docker.com/dockercon/
https://dockr.ly/slack
https://www.docker.com/legal/docker-terms-service
https://www.docker.com
https://www.facebook.com/docker.run
https://twitter.com/docker
https://www.github.com/play-with-docker/play-with-docker.github.io
[node1] (local) root@192.168.0.8 ~/linkextractor
$ git checkout step3
Branch 'step3' set up to track remote branch 'step3' from 'origin'.
Switched to a new branch 'step3'
[node1] (local) root@192.168.0.8 ~/linkextractor
$ tree
.
├── Dockerfile
├── README.md
├── linkextractor.py
├── main.py
└── requirements.txt

0 directories, 5 files
[node1] (local) root@192.168.0.8 ~/linkextractor
$ git checkout step3
Already on 'step3'
Your branch is up to date with 'origin/step3'.
[node1] (local) root@192.168.0.8 ~/linkextractor
$ tree
.
├── Dockerfile
├── README.md
├── linkextractor.py
├── main.py
└── requirements.txt

0 directories, 5 files
[node1] (local) root@192.168.0.8 ~/linkextractor
$ cat Dockerfile
FROM       python:3
LABEL      maintainer="Sawood Alam <@ibnesayeed>"

WORKDIR    /app
COPY       requirements.txt /app/
RUN        pip install -r requirements.txt

COPY       *.py /app/
RUN        chmod a+x *.py

CMD        ["./main.py"]
[node1] (local) root@192.168.0.8 ~/linkextractor
$ cat main.py
#!/usr/bin/env python

from flask import Flask
from flask import request
from flask import jsonify
from linkextractor import extract_links

app = Flask(__name__)

@app.route("/")
def index():
    return "Usage: http://<hostname>[:<prt>]/api/<url>"

@app.route("/api/<path:url>")
def api(url):
    qs = request.query_string.decode("utf-8")
    if qs != "":
        url += "?" + qs
    links = extract_links(url)
    return jsonify(links)

app.run(host="0.0.0.0")
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker image build -t linkextractor:step3 .
Sending build context to Docker daemon  115.7kB
Step 1/8 : FROM       python:3
 ---> a5d7930b60cc
Step 2/8 : LABEL      maintainer="Sawood Alam <@ibnesayeed>"
 ---> Using cache
 ---> bd67a6c8b1ef
Step 3/8 : WORKDIR    /app
 ---> Running in 61516a4f175d
Removing intermediate container 61516a4f175d
 ---> a191717ff0a4
Step 4/8 : COPY       requirements.txt /app/
 ---> 126f3bc9735c
Step 5/8 : RUN        pip install -r requirements.txt
 ---> Running in b8b7089a8b54
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.10.0-py3-none-any.whl (97 kB)
Collecting flask
  Downloading Flask-2.0.2-py3-none-any.whl (95 kB)
Collecting requests
  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.1-py3-none-any.whl (37 kB)
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.0.1-py3-none-any.whl (18 kB)
Collecting click>=7.1.2
  Downloading click-8.0.3-py3-none-any.whl (97 kB)
Collecting Werkzeug>=2.0
  Downloading Werkzeug-2.0.2-py3-none-any.whl (288 kB)
Collecting Jinja2>=3.0
  Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.9-py3-none-any.whl (39 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (30 kB)
Installing collected packages: MarkupSafe, Werkzeug, urllib3, soupsieve, Jinja2, itsdangerous, idna, click, charset-normalizer, certifi, requests, flask, beautifulsoup4
Successfully installed Jinja2-3.0.3 MarkupSafe-2.0.1 Werkzeug-2.0.2 beautifulsoup4-4.10.0 certifi-2021.10.8 charset-normalizer-2.0.9 click-8.0.3 flask-2.0.2 idna-3.3 itsdangerous-2.0.1 requests-2.26.0soupsieve-2.3.1 urllib3-1.26.7
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
WARNING: You are using pip version 21.2.4; however, version 21.3.1is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
Removing intermediate container b8b7089a8b54
 ---> 1df5c9a0387c
Step 6/8 : COPY       *.py /app/
 ---> e60eef525010
Step 7/8 : RUN        chmod a+x *.py
 ---> Running in 51f141781d0e
Removing intermediate container 51f141781d0e
 ---> de8233c24ffc
Step 8/8 : CMD        ["./main.py"]
 ---> Running in 84631c960dcb
Removing intermediate container 84631c960dcb
 ---> b1560d955786
Successfully built b1560d955786
Successfully tagged linkextractor:step3
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker container run -d -p 5000:5000 --name=linkextractor linkextractor:step3
ce247aff2734f599ff1b625cce0a2abeabb1f90d5d17ecf183deeb4af248f082
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker container ls
CONTAINER ID   IMAGE                 COMMAND       CREATED STATUS         PORTS                    NAMES
ce247aff2734   linkextractor:step3   "./main.py"   10 seconds ago Up 7 seconds   0.0.0.0:5000->5000/tcp   linkextractor
[node1] (local) root@192.168.0.8 ~/linkextractor
$ curl -i http://localhost:5000/api/http://example.com/
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 79
Server: Werkzeug/2.0.2 Python/3.10.1
Date: Wed, 22 Dec 2021 11:51:35 GMT

[{"href":"https://www.iana.org/domains/example","text":"More information..."}]
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker container logs linkextractor
 * Serving Flask app 'main' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://172.17.0.2:5000/ (Press CTRL+C to quit)
172.17.0.1 - - [22/Dec/2021 11:51:35] "GET /api/http://example.com/ HTTP/1.1" 200 -
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker container rm -f linkextractor
linkextractor
[node1] (local) root@192.168.0.8 ~/linkextractor
$ git checkout step4
Branch 'step4' set up to track remote branch 'step4' from 'origin'.
Switched to a new branch 'step4'
[node1] (local) root@192.168.0.8 ~/linkextractor
$ tree
.
├── README.md
├── api
│   ├── Dockerfile
│   ├── linkextractor.py
│   ├── main.py
│   └── requirements.txt
├── docker-compose.yml
└── www
    └── index.php

2 directories, 7 files
[node1] (local) root@192.168.0.8 ~/linkextractor
$ cat docker-compose.yml
version: '3'

services:
  api:
    image: linkextractor-api:step4-python
    build: ./api
    ports:
      - "5000:5000"
  web:
    image: php:7-apache
    ports:
      - "80:80"
    environment:
      - API_ENDPOINT=http://api:5000/api/
    volumes:
      - ./www:/var/www/html
[node1] (local) root@192.168.0.8 ~/linkextractor
$ cat www/index.php
<!DOCTYPE html>

<?php
  $api_endpoint = $_ENV["API_ENDPOINT"] ?: "http://localhost:5000/api/";
  $url = "";
  if(isset($_GET["url"]) && $_GET["url"] != "") {
    $url = $_GET["url"];
    $json = @file_get_contents($api_endpoint . $url);
    if($json == false) {
      $err = "Something is wrong with the URL: " . $url;
    } else {
      $links = json_decode($json, true);
      $domains = [];
      foreach($links as $link) {
        array_push($domains, parse_url($link["href"], PHP_URL_HOST));
      }
      $domainct = @array_count_values($domains);
      arsort($domainct);
    }
  }
?>

<html>
  <head>
    <meta charset="utf-8">
    <title>Link Extractor</title>
    <style media="screen">
      html {
        background: #EAE7D6;
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      h1 {
        padding: 10px;
        margin: 0 auto;
        color: #EAE7D6;
        max-width: 600px;
      }
      h1 a {
        text-decoration: none;
        color: #EAE7D6;
      }
      h2 {
        background: #082E41;
        color: #EAE7D6;
        margin: -10px;
        padding: 10px;
      }
      p {
        margin: 25px 5px 5px;
      }
      section {
        max-width: 600px;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #082E41;
      }
      div.header {
        background: #082E41;
        margin: 0;
      }
      div.footer {
        background: #082E41;
        margin: 0;
        padding: 5px;
      }
      .footer p {
        margin: 0 auto;
        max-width: 600px;
        color: #EAE7D6;
        text-align: center;
      }
      .footer p a {
        color: #24C2CB;
        text-decoration: none;
      }
      .error {
        color: #DA2536;
      }
      form {
        display: flex;
      }
      input {
        font-size: 20px;
        padding: 3px;
        height: 40px;
      }
      input.text {
        box-sizing:border-box;
        flex-grow: 1;
        border-color: #082E41;
      }
      input.button {
        width: 150px;
        background: #082E41;
        border-color: #082E41;
        color: #EAE7D6;
      }
      table {
        width: 100%;
        text-align: left;
        margin-top: 10px;
      }
      table th, table td {
        padding: 3px;
      }
      table th:last-child, table td:last-child {
        width: 70px;
        text-align: right;
      }
      table th {
        border-top: 1px solid #082E41;
        border-bottom: 1px solid #082E41;
      }
      table tr:last-child td {
        border-top: 1px solid #082E41;
        border-bottom: 1px solid #082E41;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1><a href="/">Link Extractor</a></h1>
    </div>

    <section>
      <form action="/">
        <input class="text" type="text" name="url" placeholder="http://example.com/" value="<?php echo $url; ?>">
        <input class="button" type="submit" value="Extract Links">
      </form>
    </section>

    <?php if(isset($err)): ?>
      <section>
        <h2>Error</h2>
        <p class="error"><?php echo $err; ?></p>
      </section>
    <?php endif; ?>

    <?php if($url != "" && !isset($err)): ?>
      <section>
        <h2>Summary</h2>
        <p>
          <strong>Page:</strong> <?php echo "<a href=\"" . $url . "\">" . $url . "</a>"; ?>
        </p>
        <table>
          <tr>
            <th>Domain</th>
            <th># Links</th>
          </tr>
          <?php
            foreach($domainct as $key => $value) {
              echo "<tr>";
              echo "<td>" . $key . "</td>";
              echo "<td>" . $value . "</td>";
              echo "</tr>";
            }
          ?>
          <tr>
            <td><strong>Total</strong></td>
            <td><strong><?php echo count($links); ?></strong></td>
          </tr>
        </table>
      </section>

      <section>
        <h2>Links</h2>
        <ul>
        <?php
          foreach($links as $link) {
            echo "<li><a href=\"" . $link["href"] . "\">" . $link["text"] . "</a></li>";
          }
        ?>
        </ul>
      </section>
    <?php endif; ?>

    <div class="footer">
      <p><a href="https://github.com/ibnesayeed/linkextractor">Link Extractor</a> by <a href="https://twitter.com/ibnesayeed">@ibnesayeed</a> from
        <a href="https://ws-dl.cs.odu.edu/">WS-DL, ODU</a>
      </p>
    </div>
  </body>
</html>
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker-compose up -d --build
Creating network "linkextractor_default" with the default driver
Building api
Step 1/8 : FROM       python:3
 ---> a5d7930b60cc
Step 2/8 : LABEL      maintainer="Sawood Alam <@ibnesayeed>"
 ---> Using cache
 ---> bd67a6c8b1ef
Step 3/8 : WORKDIR    /app
 ---> Using cache
 ---> a191717ff0a4
Step 4/8 : COPY       requirements.txt /app/
 ---> a23786fa2c7a
Step 5/8 : RUN        pip install -r requirements.txt
 ---> Running in c385a1d246ad
docker container ls
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.10.0-py3-none-any.whl (97 kB)
Collecting flask
  Downloading Flask-2.0.2-py3-none-any.whl (95 kB)
Collecting requests
  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.1-py3-none-any.whl (37 kB)
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.0.1-py3-none-any.whl (18 kB)
Collecting Jinja2>=3.0
  Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
Collecting Werkzeug>=2.0
  Downloading Werkzeug-2.0.2-py3-none-any.whl (288 kB)
Collecting click>=7.1.2
  Downloading click-8.0.3-py3-none-any.whl (97 kB)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.9-py3-none-any.whl (39 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (30 kB)
Installing collected packages: MarkupSafe, Werkzeug, urllib3, soupsieve, Jinja2, itsdangerous, idna, click, charset-normalizer, certifi, requests, flask, beautifulsoup4
Successfully installed Jinja2-3.0.3 MarkupSafe-2.0.1 Werkzeug-2.0.2 beautifulsoup4-4.10.0 certifi-2021.10.8 charset-normalizer-2.0.9 click-8.0.3 flask-2.0.2 idna-3.3 itsdangerous-2.0.1 requests-2.26.0soupsieve-2.3.1 urllib3-1.26.7
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
WARNING: You are using pip version 21.2.4; however, version 21.3.1is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
Removing intermediate container c385a1d246ad
 ---> d319396d1a7e
Step 6/8 : COPY       *.py /app/
 ---> e7ba3a52ce57
Step 7/8 : RUN        chmod a+x *.py
 ---> Running in 778a1c54dadd
Removing intermediate container 778a1c54dadd
 ---> a9e4c793af71
Step 8/8 : CMD        ["./main.py"]
 ---> Running in d6dce4bcd606
Removing intermediate container d6dce4bcd606
 ---> e724c943ce3d
Successfully built e724c943ce3d
Successfully tagged linkextractor-api:step4-python
Pulling web (php:7-apache)...
7-apache: Pulling from library/php
a2abf6c4d29d: Pull complete
c5608244554d: Pull complete
2d07066487a0: Pull complete
1b6dfaf1958c: Pull complete
32c5e6a60073: Pull complete
90cf855b27cc: Pull complete
8b0f1068c586: Pull complete
5355461305e8: Pull complete
ad1eec592342: Pull complete
e03fbc76cb78: Pull complete
1f5796e48b39: Pull complete
72fbe8e1d4e7: Pull complete
96edece66175: Pull complete
Digest: sha256:729ad01c7d8e10fd992a6d4f3eb05dce3fb69bdf5c4fb4a9de4be4f4f5ae4dcc
Status: Downloaded newer image for php:7-apache
Creating linkextractor_api_1 ... done
Creating linkextractor_web_1 ... done
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker container ls
CONTAINER ID   IMAGE                            COMMAND      CREATED         STATUS                  PORTS    NAMES
81ae3c8a7d53   php:7-apache                     "docker-php-entrypoi…"   6 seconds ago   Up 1 second             0.0.0.0:80->80/tcp    linkextractor_web_1
9a7c1d37f73c   linkextractor-api:step4-python   "./main.py"      6 seconds ago   Up Less than a second   0.0.0.0:5000->5000/tcp   linkextractor_api_1
[node1] (local) root@192.168.0.8 ~/linkextractor
$ curl -i http://localhost:5000/api/http://example.com/
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 79
Server: Werkzeug/2.0.2 Python/3.10.1
Date: Wed, 22 Dec 2021 11:54:54 GMT

[{"href":"https://www.iana.org/domains/example","text":"More information..."}]
[node1] (local) root@192.168.0.8 ~/linkextractor
$ sed -i 's/Link Extractor/Super Link Extractor/g' www/index.php
[node1] (local) root@192.168.0.8 ~/linkextractor
$ git reset --hard
HEAD is now at 2a3ec3e Synchronize branch step4
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker-compose down
Stopping linkextractor_web_1 ... done
Stopping linkextractor_api_1 ... done
Removing linkextractor_web_1 ... done
Removing linkextractor_api_1 ... done
Removing network linkextractor_default
[node1] (local) root@192.168.0.8 ~/linkextractor
$ docker-compose down
Removing network linkextractor_default
WARNING: Network linkextractor_default not found.
[node1] (local) root@192.168.0.8 ~/linkextractor
$